[33mcommit ee15e764f32852d2d74f5fa92f9cd42c4e156cf0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cheezyblue <franknguyen@live.com>
Date:   Wed Jun 2 00:04:02 2021 -0700

    Removed the player selection function. Instead added the playround function into the player selection. When they click on the choice it will fire up the playerRound, adding the player selection to the function.

[33mcommit 7f9a78c14d3ac1677edde25c4d0f21d9857084e9[m
Author: Cheezyblue <franknguyen@live.com>
Date:   Tue Jun 1 23:43:44 2021 -0700

    Created the function that returns the computer's choice. Also created the variable that will listen for the Players Choice

[33mcommit 17227955f36500eddb6a30848276fbc65023c3d7[m
Author: Cheezyblue <franknguyen@live.com>
Date:   Tue Jun 1 22:50:11 2021 -0700

    added script block that holds an array for the computer choice, comments are there to explain how the randomizer works

[33mcommit f3c673ff5f20539f41db167cec018d5f2f48d8c7[m
Author: Frank_Nguyen <franknguyen@live.com>
Date:   Tue Jun 1 22:29:28 2021 -0700

    added reset to styles

[33mcommit 13ad12db678e545a7ac6ae98912dfa72216f4f92[m
Author: Cheezyblue <franknguyen@live.com>
Date:   Tue Jun 1 22:27:28 2021 -0700

    added styles structure

[33mcommit 88fd5c3067dbcddb0f1002a2573ffb75056c06e8[m
Author: Cheezyblue <franknguyen@live.com>
Date:   Tue Jun 1 21:26:13 2021 -0700

    Added the basic file structure and format

[33mcommit b21b8f20ce4cfffdb276594794eff0d8bb11c2ea[m
Author: Cheezyblue <franknguyen@live.com>
Date:   Tue Jun 1 21:14:34 2021 -0700

    This is the Read ME file, Includes the installation as well as the description
